{
  "ds2482": {
    "port": "/dev/i2c-0",
    "address": 24
  },

  "gpio": {
    "export": [ 1, 2, 3, ... ],

    "motorTempUp": "/sys/class/gpio/gpioN_pinX",
    "motorTempDown": "motorTempDown",
    "motorCloseBoiler": "motorCloseBoiler",
    "motorOpenBoiler": "motorOpenBoiler",
    "furnace": "furnace",
    "furnacePump": "furnacePump",
    "furnaceValve": "furnaceValve",
    "boilerValve": "boilerValve",
    "circulationPump": "circulationPump",
    "radiatorPump": "radiatorPump",
    "tempMotorSense": "tempMotorSense",
    "boilerSense": "boilerSense"
  },

  "tempSensors": {
    "room": "10F811600308009B",

    "furnace": {
      "outA": "280212750A0000CC",
      "outB": "idfurnoutB",
      "return": "idfurnret"
    },

    "mix": {
      "out": "idmixout",
      "reservoir": "idmixres",
      "return": "idmixret"
    },

    "reservoir": "idres",

    "radiators": {
      "returnA": "idradreta",
      "returnB": "idradretb"
    }
  },

  "maxTemp": {
    "furnaceOut": 75,
    "furnaceOutDiff": 2,
    "furnaceOutReturnDiff": 17,
    "reservoirBottom": 65
  },

  "valves": {
    "fullTurnSec": 120
  },

  "delay": {
    "boilerHeatMin": 60,
    "furnacePumpRunoutMin": 5,
    "circulationPumpIdleMin": 120,
    "circulationPumpRunMin": 1,
    "allowCirculationDiffSec": 90
  },

  "mixTemp": {
    "-33": 67,
    "-21": 55,
    "-10": 45,
    "0": 37,
    "10": 30,
    "15": 20
  },

  "log": {
    "controlDir": "/logs/heating/control",
    "tempDir": "/logs/heating/temp",
    "rotateCmd": "find /logs/heating -type f -ctime +5 | xargs /bin/rm"
  },

  "web": {
    "tempDir": "/logs/temp"
  }
}
